PORT=3111
DB_URL='mongodb+srv://chakrabortysantanu1999:UKKh4mvwDI9uam76@cluster0.n7tkghz.mongodb.net/FinalProject'

DB_NAME="FinalProject"
DB_USERNAME="chakrabortysantanu1999"
DB_PASSWORD="UKKh4mvwDI9uam76"
SECRET_KEY="secretKey123456@secretkey123456"